GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/your-api-key
PRIVATE_KEY=
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/your-api-key
REPORT_GAS=true
ETHERSCAN_API_KEY=
COINMARKETCAP_API_KEY=